<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 95vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand - background color > image > position > repeat > [size] > attachment*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam fugiat minus laboriosam deleniti incidunt ipsam sed, aspernatur asperiores quae eaque repudiandae nemo iure, voluptas atque perferendis deserunt? Qui, illum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, veritatis? Perferendis tempore fuga illum ullam, quisquam incidunt facere dignissimos ipsa similique, iste dolorem, assumenda atque! Error explicabo maxime nam tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ab eaque. Facilis, dicta velit ipsa atque at, vero tempora totam quidem omnis delectus temporibus accusantium labore, deleniti corrupti voluptates qui.</p>
    </main>
</body>
</html>