<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header { 
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.39);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.356);
        }
        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: grey;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id = "assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id = "notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit qui veritatis, ratione ad saepe nesciunt sed eos. Suscipit ipsa iure labore cumque, quam alias sapiente mollitia veniam assumenda, quo sint!</p>
                <aside>
                    <p>Artigo escrito por Zé das couves</p>
                </aside>
            </article>

        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por Paulo Marques</p>
    </footer>
    <div id="bola"></div>
</body>
</html>