<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightslategray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;

            margin: 20px auto 40px auto; /*Shorthand*/

            outline: 5px dashed salmon; /*shorthand*/
        }
        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.youtube.com">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>